# sample-springboot-kickstarter-graphql-service

./: README.md  pom.xml  renovate.json
src/main/java/com/sample/graphql/: SampleGraphApplication.java
src/main/java/com/sample/graphql/model/: Cat.java  Dog.java  NameRequest.java  Pet.java
src/main/java/com/sample/graphql/query/: QueryResolver.java
src/main/java/com/sample/graphql/resolver/: CatResolver.java  DogResolver.java  NameRequestResolver.java
src/main/resources/: application.yml
src/main/resources/schema/: schema.graphqls
